{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "types": ["jest", "node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*",
        "../shared/*"
      ],
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.test.ts"],
  "exclude": ["node_modules"]
}
